PORT=9000
HOST=127.0.0.1
API_URL=http://localhost/transfer-api/api/v1/

TITLE="Dev - Transfer Yönetim Sistemi"
SHORT_NAME="Turizm Hosting"
DESCRIPTION="Turizm Hosting - Transfer Yönetim Sistemi"
DOMAIN=http://localhost
ASSETS_URL=https://transfer.turizmhosting.com/assets/

# PUBLIC folder Only PNG accept
OGIMAGE=/icon/shareImage.png
ANDROID_512x512=/icon/android-512x512.png
ANDROID_384x384=/icon/android-384x384.png
ANDROID_256x256=/icon/android-256x256.png
ANDROID_192x192=/icon/android-192x192.png
ANDROID_128x128=/icon/android-128x128.png
ANDROID_32x32=/icon/android-32x32.png
ANDROID_96x96=/icon/android-96x96.png
ANDROID_16x16=/icon/android-16x16.png

FAVICON=favicon.ico
FAVICON_16x16=/icon/favicon-16x16.png
FAVICON_32x32=/icon/favicon-32x32.png
FAVICON_96x96=/icon/favicon-96x96.png
FAVICON_128x128=/icon/favicon-128x128.png

APPLE_TOUCH_57x57=/icon/apple-57x57.png
APPLE_TOUCH_60x60=/icon/apple-60x60.png
APPLE_TOUCH_72x72=/icon/apple-72x72.png
APPLE_TOUCH_76x76=/icon/apple-76x76.png
APPLE_TOUCH_114x114=/icon/apple-114x114.png
APPLE_TOUCH_120x120=/icon/apple-120x120.png
APPLE_TOUCH_144x144=/icon/apple-144x144.png
APPLE_TOUCH_152x152=/icon/apple-152x152.png
APPLE_TOUCH_180x180=/icon/apple-180x180.png

APPLE_STARTUP_1536x2008=/icon/splash_1536x2008.jpg
APPLE_STARTUP_1496x2048=/icon/splash_1496x2048.jpg
APPLE_STARTUP_768x1004=/icon/splash_768x1004.jpg
APPLE_STARTUP_748x1024=/icon/splash_748x1024.jpg
APPLE_STARTUP_1242x2148=/icon/splash_1242x2148.jpg
APPLE_STARTUP_1182x2208=/icon/splash_1182x2208.jpg
APPLE_STARTUP_750x1294=/icon/splash_750x1294.jpg
APPLE_STARTUP_640x1096=/icon/splash_640x1096.jpg
APPLE_STARTUP_640x920=/icon/splash_640x920.jpg
APPLE_STARTUP_320x460=/icon/splash_320x460.jpg
